80 25 0
2
W = /1234
G = 3/23
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
**************************************************GG****************************
*************************************************GG*****************************
**************************************************G*****************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
***********************WWWWWWWWWWWWWWWWWWW**************************************
***********************W*****************W**************************************
***********************W*****************W**************************************
***********************W*****************W**************************************
***********************W*****************W**************************************
***********************WWWWWWWWWWWWWWWWWWW**************************************
********************************************************************************
********************************************************************************
